<!DOCTYPE html>

<html>
<head>
    {%load static%}
    <link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
    <meta charset = "utf-8">
    <title>The first page of this app</title>
    <style>
        body{
            background-color:rgb(135,206,250);
            text-align: center;
        }
        .fixed{
            text-decoration :none;
            font-size:30px;
            color: black;
            height: 550px;
            line-height: 550px;
            margin:30px;
        }
        .fixed:hover{
            background-color: rgb(51, 50, 50);
            color: aliceblue;
            border-radius: 5px;
            transition: background-color 0.2s ease, color 0.2s ease, border 0.2s ease;
        }
    </style>
</head>
<body>
    <h1>Step By Step Ballet</h1>
    <a href="{%url 'bar:st' %}"class="fixed" >センターレッスンの技能  </a>
    <a href="{%url 'center:center'%}"class="fixed">バーレッスンの技能</a>
</body>
</html>