<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Link</title>
    <style>
        .thumbnail {
            display: block;
            margin: 0 auto; /* 左右中央揃え */
            width: 760px; /* サムネイル画像の幅 */
            height: 615px; /* サムネイル画像の高さ */
            cursor: pointer;
    
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 200%;
            line-height: 1.6;
            background-color: #818383;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        a{
            color: black;
        }

        
.fixed{
    position: relative; top: 30px; left: 0px;
    display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  color: rgb(249, 246, 246);
  background-color: #404045; /* ボタンの背景色 */
  border: none;
  border-radius: 5px; /* 角を丸くする */
  text-align: right;
  text-decoration: none; /* 下線を消す */
  transition: background-color 0.3s, box-shadow 0.3s;
  font-family: cursive;
}

.fixed:hover {
    background-color: #0c0c0c; /* ホバー時の背景色 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* ホバー時のシャドウ */
  }
        
        

    </style>
     <h1>眠れる森の美女からオーロラのヴァリエーション（第一幕）</h1>
</head>
<body>
    <P></P>
    
    <header>
    </header>

    <main>
        <section>
            <a href="https://www.youtube.com/watch?v=DOpl9nMptPg" target="_blank">
                <img class="thumbnail" src="https://img.youtube.com/vi/DOpl9nMptPg/hqdefault.jpg" alt="Video Thumbnail">
                
            </a>
        </section>
    </main>

    <p><a href="{% url 'result2' %}"class="fixed">ひとつ前のページ</a></p>
<p><a href="" target="_blank">参考文献</a></p>

</body>
</html>