<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Link</title>
    <style>
        .thumbnail {
            display: block;
            margin: 0 auto;
            width: 760px; /* サムネイル画像の幅 */
            height: 615px; /* サムネイル画像の高さ */
        
            border-radius: 8px; /* 角を丸める（オプション） */
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 200%;
            line-height: 1.6;
            background-color: #6d6f6f;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container{
            position: absolute; /* または relative */
            bottom: 0;
            left: 0;
            text-align: left;

        }
        a{
            color: black;
        }

        
.fixed{
    position: relative; top: 30px; left: 0px;
    display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  color: rgb(249, 246, 246);
  background-color: #404045; /* ボタンの背景色 */
  border: none;
  border-radius: 5px; /* 角を丸くする */
  text-align: right;
  text-decoration: none; /* 下線を消す */
  transition: background-color 0.3s, box-shadow 0.3s;
  font-family: cursive;
}

.fixed:hover {
    background-color: #0c0c0c; /* ホバー時の背景色 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* ホバー時のシャドウ */
  }

.rightbottom{
    text-align: right;
    margin-bottom: 0;
}
        
        

    </style>
     <h1>シンデレラのヴァリエーション</h1>
</head>
<body>
    <P>シンデレラは、ソ連の作曲家であるセルゲイ・プロコフィエフ作曲のバレエで、フランスの詩人シャルル・ペローの童話「シンデレラ」に基づく。１９４０年に作曲依頼があったが、ドイツのソ連侵攻やオペラ「戦争と平和」の作曲によってプロコフィエフの作業は中断されて、１９４５年に上演された。</P>
    
    <header>
    </header>

    <main>
        <section>
    
            <a href="https://www.youtube.com/watch?v=SLkFqdTozB0" target="_blank">
                <img class="thumbnail" src="https://img.youtube.com/vi/SLkFqdTozB0/hqdefault.jpg" alt="Video Thumbnail">
            </a>
        </section>
    </main>
    
    <div class="container">
   
<p><a href="https://ja.wikipedia.org/wiki/%E3%82%B7%E3%83%B3%E3%83%87%E3%83%AC%E3%83%A9_(%E3%83%97%E3%83%AD%E3%82%B3%E3%83%95%E3%82%A3%E3%82%A8%E3%83%95" target="_blank"class="rightbottom">参考文献</a></p>
    </div>
    <p><a href="{% url 'result' %}"class="fixed">ひとつ前のページ</a></p>
</body>
</html>