<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フィーチャリング</title>
    <style>
.normal-link{
    position: relative;
    top: 70px;
    left: 0px;
    display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  color: rgb(253, 250, 250);
  background-color: #121313; /* ボタンの背景色 */
  border: none;
  border-radius: 5px; /* 角を丸くする */
  text-align: right;
  text-decoration: none; /* 下線を消す */
  transition: background-color 0.3s, box-shadow 0.3s;
  font-family: serif;
}
.normal-link:hover {
    background-color: #3a3a3c; /* ホバー時の背景色 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* ホバー時のシャドウ */
  }
.normal-link2{
    position: relative;
    top: 70px;
    left: 40px;
    display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  color: rgb(253, 250, 250);
  background-color: #2d2f2fe7; /* ボタンの背景色 */
  border: none;
  border-radius: 5px; /* 角を丸くする */
  text-align: right;
  text-decoration: none; /* 下線を消す */
  transition: background-color 0.3s, box-shadow 0.3s;
  font-family: serif;
}
.normal-link2:hover {
    background-color: #4d4c4e; /* ホバー時の背景色 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* ホバー時のシャドウ */
  }
body{
    text-align: center;
    background-color: lightsteelblue;
}
h{
    size: 20px;
}

    </style>
</head>
<body>
    
    <h1>特集</h1>
    <h2>コンテンポラリーバレエ</h2>

        <main>
            <section>
             
                <a href="https://www.youtube.com/watch?v=LLCh_b8Lu20" target="_blank">
                    <img class="thumbnail" src="https://img.youtube.com/vi/LLCh_b8Lu20/hqdefault.jpg" alt="Video Thumbnail">
                </a>
                <h3>瀕死の白鳥</h3>
                <a href="https://www.youtube.com/watch?v=-T2UeKKac-s" target="_blank">
                    <img class="thumbnail" src="https://img.youtube.com/vi/-T2UeKKac-s/hqdefault.jpg" alt="Video Thumbnail">
                </a>
                <h4>コッペリア・第２幕[演技]</h4>
                <a href="https://www.youtube.com/watch?v=LDYKDfM5A5s" target="_blank">
                    <img class="thumbnail" src="https://img.youtube.com/vi/LDYKDfM5A5s/hqdefault.jpg" alt="Video Thumbnail">
                </a>
            
                <h5>ジゼル</h5>
                <a href="https://www.youtube.com/watch?v=VzdOBx_cRvE" target="_blank">
                    <img class="thumbnail" src="https://img.youtube.com/vi/VzdOBx_cRvE/hqdefault.jpg" alt="Video Thumbnail">
                </a>
                
            </section>
        </main>
    
    <p><a href="{% url 'indexa' %}"class="normal-link">最初のページ</a></p>
    <p><a href="{% url 'variation' %}"class="normal-link2">前のページ</a></p>
    <p><a href="{% url 'form' %}"class="normal-link2">コメント投稿</a></p>
   
    
</body>