<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        .thumbnail {
            display: block;
            margin: 0 auto;
            width: 760px; /* サムネイル画像の幅 */
            height: 615px; /* サムネイル画像の高さ */
            cursor: pointer;
            border: 2px solid #ddd; /* ボーダーを追加（オプション） */
            border-radius: 8px; /* 角を丸める（オプション） */
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 200%;
            line-height: 1.6;
            background-color: #727371a1;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        

        a{
            color: black;
        }

        
.fixed{
    position: relative; top: 30px; left: 0px;
    display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  color: rgb(249, 246, 246);
  background-color: #404045; /* ボタンの背景色 */
  border: none;
  border-radius: 5px; /* 角を丸くする */
  text-align: right;
  text-decoration: none; /* 下線を消す */
  transition: background-color 0.3s, box-shadow 0.3s;
  font-family: cursive;
}

.fixed:hover {
    background-color: #0c0c0c; /* ホバー時の背景色 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* ホバー時のシャドウ */
  }
        
        

    </style>
     <h1>アルメーンのヴァリエーション</h1>
</head>
<body>
    <P></P>
    
    <header>
    </header>

    <main>
        <section>
          
            <a href="https://www.youtube.com/watch?v=jcfwHF2uG7c" target="_blank">
                <img class="thumbnail" src="https://img.youtube.com/vi/jcfwHF2uG7c/hqdefault.jpg" alt="Video Thumbnail">
            </a>
        </section>
    </main>
   <p>このヴァリエーションは１９５７年に初演された「ガイーヌ」という作品に出てくる。この物語はソビエト連邦の集団農場の話であり、様々な問題を乗り越えながら共同体を達成する場面が描かれる。旧ソビエト連邦の作曲家アラム・ハチャトゥリアン作曲。
   </p>
    
   
<p><a href="https://ja.wikipedia.org/wiki/%E3%82%AC%E3%82%A4%E3%83%BC%E3%83%8C" target="_blank"class="rightbottom">参考ページ</a></p>
<a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%A9%E3%83%A0%E3%83%BB%E3%83%8F%E3%83%81%E3%83%A3%E3%83%88%E3%82%A5%E3%83%AA%E3%82%A2%E3%83%B3" target="_blank">参考ページ２</a>


<p><a href="{% url 'result2' %}"class="fixed">ひとつ前のページ</a></p>
</body>
</html>