<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Link</title>
    <style>
        .thumbnail {
            display: block;
            margin: 0 auto; /* 左右中央揃え */
            width: 760px; /* サムネイル画像の幅 */
            height: 615px; /* サムネイル画像の高さ */
            cursor: pointer;
    
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 200%;
            line-height: 1.6;
            background-color: #6e7170;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container{
            position: absolute; /* または relative */
            bottom: 0;
            left: 0;
            text-align: left;
        }

        a{
            color: black;
        }

        
.fixed{
    position: relative; top: 30px; left: 0px;
    display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  color: rgb(249, 246, 246);
  background-color: #404045; /* ボタンの背景色 */
  border: none;
  border-radius: 5px; /* 角を丸くする */
  text-align: right;
  text-decoration: none; /* 下線を消す */
  transition: background-color 0.3s, box-shadow 0.3s;
  font-family: cursive;
}

.fixed:hover {
    background-color: #0c0c0c; /* ホバー時の背景色 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* ホバー時のシャドウ */
  }
        
        

    </style>
     <h1>海賊からメドゥーラのヴァリエーション</h1>
</head>
<body>
    <P></P>
    
    <header>
    </header>

    <main>
        <section>
    
            <a href="https://www.youtube.com/watch?v=pKArBpG4RzU" target="_blank">
                <img class="thumbnail" src="https://img.youtube.com/vi/pKArBpG4RzU/hqdefault.jpg" alt="Video Thumbnail">
            </a>
        </section>
    </main>
    <p>海賊イギリスの詩人ジョージ・ゴードン・バイロンによる１８１４年に作られた長編物語詩を基にして作られた。海賊を乗せた船が難破し海辺に打ち上げられたあと、海賊たちを救った人々の一人がメドゥーラである。</p>
    <div class="container">
    </div>
    <p><a href="{% url 'result' %}"class="fixed">ひとつ前のページ</a></p>
<p><a href="https://ja.wikipedia.org/wiki/%E6%B5%B7%E8%B3%8A_(%E3%83%90%E3%83%AC%E3%82%A8)" target="_blank"class="rightbottom">参考ページ</a></p>

</body>
</html>