<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Link</title>
    <style>
        .thumbnail {
            display: block; /* ブロック要素にして中央揃え */
            margin: 0 auto; /* 左右中央揃え */
            width: 760px; /* サムネイル画像の幅 */
            height: 615px; /* サムネイル画像の高さ */
            cursor: pointer;
            border: 2px solid #ddd; /* ボーダーを追加（オプション） */
            border-radius: 8px; /* 角を丸める（オプション） */
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 200%;
            line-height: 1.6;
            background-color: #7f817ea1;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container{
            position: absolute; /* または relative */
            bottom: 0;
            left: 0;
            text-align: left;

        }

        a{
            color: black;
        }

        
.fixed{
    position: relative; top: 30px; left: 0px;
    display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  color: rgb(249, 246, 246);
  background-color: #404045; /* ボタンの背景色 */
  border: none;
  border-radius: 5px; /* 角を丸くする */
  text-align: right;
  text-decoration: none; /* 下線を消す */
  transition: background-color 0.3s, box-shadow 0.3s;
  font-family: cursive;
}

.fixed:hover {
    background-color: #0c0c0c; /* ホバー時の背景色 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* ホバー時のシャドウ */
  }
        

    </style>
     <h1>チャイコフスキーのパドドゥウ</h1>
</head>
<body>
    <P>くるみ割り人形は、ピョートル・チャイコフスキーが作曲した。原作は、アレクサンドル・デュマ・ペールによる童話「はしばみ割り物語」である。</P>
    
    <header>
    </header>

    <main>
        <section>
       
            <a href="https://www.youtube.com/watch?v=jdciLz-c-BU" target="_blank">
                <img class="thumbnail" src="https://img.youtube.com/vi/jdciLz-c-BU/hqdefault.jpg" alt="Video Thumbnail">
            </a>
        </section>
    </main>
    
    <div class="container">
<p><a href="https://ja.wikipedia.org/wiki/%E3%81%8F%E3%82%8B%E3%81%BF%E5%89%B2%E3%82%8A%E4%BA%BA%E5%BD%A2" target="_blank"class="rightbottom">参考文献</a></p>
    </div>
    <p><a href="{% url 'result2' %}"class="fixed">ひとつ前のページ</a></p>

</html>