<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talisman</title>
    <style>
    
    
        body {
            font-family: Arial, sans-serif;
            font-size: 200%;
            line-height: 1.6;
            background-color: #646462;
            color: #141313;
            margin: 0;
            padding: 0;
            text-align: center;
        }

            
        

    
        .container{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;  /* コンテナの幅を100%にして、親要素（body）に合わせます */
            text-align: center; /* コンテナ内のテキストを中央に配置 */
            color: white;  /* テキスト色を白に変更 */
            padding: 10px;  /* 少し余白を追加して、テキストがきれいに中央に見えるようにします */
        }

        a{
            color: #141313;
        }

        
.fixed{
    position: relative; top: 30px; left: 0px;
    display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  color: rgb(249, 246, 246);
  background-color: #404045; /* ボタンの背景色 */
  border: none;
  border-radius: 5px; /* 角を丸くする */
  text-align: right;
  text-decoration: none; /* 下線を消す */
  transition: background-color 0.3s, box-shadow 0.3s;
  font-family: cursive;
}

.fixed:hover {
    background-color: #0c0c0c; /* ホバー時の背景色 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* ホバー時のシャドウ */
  }
        

    </style>
    
</head>
<body>
    <h1>タリスマンのヴァリエーション</h1>
    <P>タリスマンは、1889年2月6日にロシアのサンクトぺテルブルクにあるマリンスキー劇場で初演されたインドを舞台にした作品である。</P>
    <p>バリエーションの名前となっている「タリスマン」とは話の中に出てくるお守りのことである。</p>
    <header>
    </header>

    <main>
        <section>
        
            <a href="https://www.youtube.com/watch?v=Bdqo99qeOcw" target="_blank">
                <img class="thumbnail" src="https://img.youtube.com/vi/Bdqo99qeOcw/hqdefault.jpg" alt="Video Thumbnail" >
            </a>
        </section>
    </main>
    

<div class="container">


<p><a href="{% url 'result' %}"class="fixed">ひとつ前のページ</a></p>

<p><a href="https://ja.wikipedia.org/wiki/%E3%82%BF%E3%83%AA%E3%82%B9%E3%83%9E%E3%83%B3_(%E3%83%90%E3%83%AC%E3%82%A8)" target="_blank">参考ページ</a></p>
</div>
</body>
</html>